<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="@dimen/medium_padding"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:background="@android:color/darker_gray"
            android:src="@drawable/imovie"/>

        <TextView
            android:id="@+id/tv_item_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_movie_poster"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="2"
            android:minLines="2"
            android:padding="@dimen/small_padding"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primaryText"
            tools:text="Long long movie name" />

        <TextView
            android:id="@+id/tv_item_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="2"
            android:minLines="2"
            android:padding="@dimen/small_padding"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/primaryText"
            android:text="Rating"
            android:layout_below="@+id/tv_item_movie_title"
            android:layout_toRightOf="@+id/iv_movie_poster"
            android:layout_toEndOf="@+id/iv_movie_poster" />

        <TextView
            android:id="@+id/tv_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="2"
            android:minLines="2"
            android:padding="@dimen/small_padding"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/primaryText"
            tools:text="author"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>